<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAB_Session05_Skills</Text>
    <Description>Some description for RAB_Session05_Skills</Description>
    <Assembly>RAB_Session05_Skills.dll</Assembly>
    <FullClassName>RAB_Session05_Skills.Command</FullClassName>
    <ClientId>fffddea9-21d5-4584-87ff-72ad90bde3cc</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAB_Session05_Skills</Name>
    <Assembly>RAB_Session05_Skills.dll</Assembly>
    <FullClassName>RAB_Session05_Skills.App</FullClassName>
    <ClientId>52cd03f5-e969-4ae4-a93e-e7e5514f056c</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
